* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body {
  background: url(../images/bg.jpg);
}

@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png);

  h1 {
    color: #fff;
    font-size: .475rem;
    text-align: center;
    line-height: 1rem;
  }

  .showTime {
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }
}

.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;

  .column {
    flex: 3;
  }

  .column:nth-child(2) {
    flex: 5;
    margin: 0 .125rem .1875rem;
    overflow: hidden;
    .no {
      background: rgba(101, 132, 226, 0.125rem);
      padding: .1875rem;

      .no-hd {
        position: relative;
        border: 1px solid rgba(25, 286, 139, 0.17);

        &::before {
          position: absolute;
          top: 0%;
          left: 0%;
          content: '';
          width: 30px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }

        &::after {
          position: absolute;
          bottom: 0%;
          right: 0%;
          content: '';
          width: 30px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }

        ul {
          display: flex;

          li:nth-child(1) {
            &::after {
              content: '';
              position: absolute;
              top: 25%;
              right: 0;
              height: 50%;
              width: 1px;
              background-color: rgba(255, 255, 255, 0.2);
            }
          }

          li {
            position: relative;
            flex: 1;
            line-height: 1rem;
            height: 1rem;
            font-size: .875rem;
            color: #ffeb7b;
            font-family: electronicFont;
            text-align: center;
          }
        }
      }

      .no-bd {
        ul {
          display: flex;

          li {
            flex: 1;
            line-height: .5rem;
            height: .5rem;
            text-align: center;
            font-size: .225rem;
            color: rgba(255, 255, 255, 0.7);
            padding-top: .125rem;
          }
        }
      }
    }
    .map{
      position: relative;
      height: 10.125rem;
      .chart {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 10.125rem;
        width: 100%;
      }
      .map1,
      .map2,
      .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 6.475rem;
        width: 6.475rem;
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
      }
      .map2{
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.6;
        animation: rotate 15s linear infinite;
      }
      .map3{
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png) no-repeat;
        background-size: 100% 100%;
        animation: rotate 10s linear infinite reverse;
      }
      @keyframes rotate {
        from{
          transform: translate(-50% ,-50%) rotate(0deg);
        }
        to{
          transform: translate(-50% ,-50%) rotate(360deg);
        }
      }
    }
  }

  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
    padding: 0 .1875rem 40px;
    margin-bottom: .1875rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }

    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }

    h2 {
      position: relative;
      height: .6rem;
      line-height: .6rem;
      color: #fff;
      text-align: center;
      font-size: .25rem;
      font-weight: 400;
      a{
        position: relative;
        color:#fff;
        text-decoration: none;
        margin: 0 .0125rem;
        &:nth-child(1){
          right: -40px;
        }
        &:nth-child(2){
          right: -40px;
        }
        &:hover{
          color: rgb(163, 195, 224);
        }
      }
    }

    .chart {
      height: 3rem;
      // background-color: aquamarine;
    }
  }
}